# MavenProject

./: Maven Project Setup  pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/base/: TestBase.java  TestBase1.java  TestBase2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.base.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
